<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Cristhian Rocha</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
                <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
                <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">
            
                <style element="glenplayer01">
                     :root {
                        --MusicPlayer-Distance-From-Bottom: 30px;
                        --MusicPlayer-Frame-Thickness: 12px;
                        --MusicPlayer-Frame-Color: #250f12;
                        --MusicPlayer-Frame-Transparency: 40%;
                        --MusicPlayer-Text-Background: #f7f5f6;
                        --MusicPlayer-Text-Padding: 12px;
                        --MusicPlayer-Text-Align: right;
                        --MusicPlayer-Text-TOP-Size: 10px;
                        --MusicPlayer-Text-TOP-Color: #250f12;
                        --MusicPlayer-Text-BOTTOM-Size: 10px;
                        --MusicPlayer-Text-BOTTOM-Color: #250f12;
                        --MusicPlayer-Circle-Size: 60px;
                        --MusicPlayer-Circle-Background: #f7f5f6;
                        --MusicPlayer-PlayButton-Size: 10px;
                        --MusicPlayer-PlayButton-Color: #250f12;
                        --MusicPlayer-Bar-Thickness: 2px;
                        --MusicPlayer-Bar-Spacing: 2px;
                        --MusicPlayer-Bar-Color: #250f12;
                        --MusicPlayer-SlideIn-Speed: 0.69s;
                        --MusicPlayer-SlideOut-Speed: 1s;
                    }
                </style>
            
                <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
                    <div class="fryingpan"></div>
                    <div class="cereal">
                        <div class="gouache">
                            <div class="musictext">
                                <div top-text="">Antonio José </div>
                                <div bottom-text="">A Un Milímetro De Ti</div>
                            </div>
                        </div>
            
            
                        <div class="circ">
                            <div class="macaroni"></div>
                            <div class="cheese">
                                <!-- <div class="bartender">
                                    <div class="vodka"></div>
                                    <div class="vodka"></div>
                                    <div class="vodka"></div>
                                    <div class="vodka"></div>
                                    <div class="vodka"></div>
                                </div> -->
                            </div>
                        </div><audio id="music-id" src="assets/0.mp3"></audio>
                    </div>
                </div>

  <section class="imgheader">
     <div class="nomedoforum"></div>
   

<!-- 3D Slideshow Section --> 
<section id="slideshow">
            <div class="entire-content">
                <div class="content-carrousel">
                   
                    <figure class="shadow"><a href=""><img src="https://xatimg.com/image/6gybuKR7xTfL.jpg"/></figure>
                    
 <figure class="shadow"><a href="https://xat.me/Celes"><img src="https://xatimg.com/image/umdbwvvdVw0c.png"/></figure>  
              
<figure class="shadow"><a href="https://xat.me/Janne"><img src="https://i.ibb.co/SnHyHDs/Screenshot-23.webp"/></figure>  
                    
<figure class="shadow"><a href="https://xat.me/xsivi"><img src="https://i.ibb.co/HGcjnPv/a27t8cM.jpg"/></figure>  
  
  

 <figure class="shadow"><a href=""><img src="https://i.ibb.co/cNVXQvf/Cm-FOD0-Lxlt-D6.webp"/></figure>  
                 
         </div>
    </div>
</section>
   
    </div>
   
